<!DOCTYPE html>
<html>
<head>
    <title>Image Classifier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: #fff;
            background-color: #2B3035ff;
        }

        h1 {
            text-align: center;
            margin: 20px;
            font-weight: bold;
            color: #4CAF50;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Image Classifier</h1>
    <form method="post" enctype="multipart/form-data">        
        <div class="mb-3">
            <label for="formFile" class="form-label">Select the image you want to classify (place the image in the images folder)</label>
            <input class="form-control" type="file" name="file" id="fileInput">
        </div>
        <input type="submit" value="Classify Image">
    </form>

    {% if predicted_class %}
    <h2>Prediction: {{ predicted_class }}</h2>
    {% if image_name %}
    <img src="{{ url_for('static', filename='images/' + image_name) }}" alt="Uploaded Image">
    {% endif %}
    {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>